<script>

    function getXmlHttp(){
        var xmlhttp;
        try {
            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (E) {
                xmlhttp = false;
            }
        }
        if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
            xmlhttp = new XMLHttpRequest();
        }
        return xmlhttp;
    }

	function addPerson() {

        var id = document.getElementById('id').value;
        var fn = document.getElementById('fn').value;
        var ln = document.getElementById('ln').value;
        var age = document.getElementById('age').value;

        var ajaxRequest = getXmlHttp();
        var req = "id="+id+"&fn="+fn+"&ln="+ln+"&age="+age;
        ajaxRequest.open('GET', 'php/addPerson.php?'+req, false);
        ajaxRequest.send(null);
        return ajaxRequest.responseText;

	}

	function delPerson() {

        var id = document.getElementById('id').value;

        var xmlhttp = getXmlHttp()
        var req = "id="+id;
        xmlhttp.open('GET', 'php/delPerson.php?'+req, false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            var result = xmlhttp.responseText;
            alert(result);
            return result;
        }
	}

	function updPerson() {
        var id = document.getElementById('id').value;
        var fn = document.getElementById('fn').value;
        var ln = document.getElementById('ln').value;
        var age = document.getElementById('age').value;

        var xmlhttp = getXmlHttp()
        var req = "id="+id+"&fn="+fn+"&ln="+ln+"&age="+age;
        xmlhttp.open('GET', 'php/updPerson.php?'+req, false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            var result = xmlhttp.responseText;
            alert(result);
            return result;
        }
	}


	function ShowPersons() {
        var div = document.createElement('div');
        div.className = 'row';

        var xmlhttp = getXmlHttp()
        xmlhttp.open('GET', 'php/readTable.php?', false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            var result = xmlhttp.responseText;
            //alert(result);
            div.innerHTML = result;
        }
        document.getElementById('content').innerHTML = "";
        document.getElementById('content').appendChild(div);
	}

    function ShowPersonsXML() {
        var div = document.createElement('div');
        div.className = 'row';

        var xmlhttp = getXmlHttp()
        xmlhttp.open('GET', 'php/readToXml.php?', false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            var result = xmlhttp.responseText;
            //alert(result);
            div.innerHTML = result;
        }
        document.getElementById('content').innerHTML = "";
        document.getElementById('content').appendChild(div);
    }

    function ShowPersonsXMLXSLT() {
        var div = document.createElement('div');
        div.className = 'row';

        var xmlhttp = getXmlHttp()
        xmlhttp.open('GET', 'php/readToXmlXslt.php?', false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            var result = xmlhttp.responseText;
            //alert(result);
            div.innerHTML = result;
        }
        document.getElementById('content').innerHTML = "";
        document.getElementById('content').appendChild(div);
    }

    function ShowPersonsJSON() {
        var div = document.createElement('div');
        div.className = 'row';

        var xmlhttp = getXmlHttp()
        xmlhttp.open('GET', 'php/readToJson.php?', false);
        xmlhttp.send(null);
        if(xmlhttp.status == 200) {
            //var result = JSON.parse(xmlhttp.responseText);
            div.innerHTML = xmlhttp.responseText;
        }
        document.getElementById('content').innerHTML = "";
        document.getElementById('content').appendChild(div);
    }
</script>



Id: <input type="text" id="id"><br>
Fn: <input type="text" id="fn"><br>
Ln: <input type="text" id="ln"><br>
Age: <input type="text" id="age"><br>
<button type="button" onclick="addPerson()">Add</button>
<button type="button" onclick="delPerson()">Delete</button>
<button type="button" onclick="updPerson()">Update</button><br/>
<button type="button" onclick="ShowPersons()">Read to HTML</button>
<button type="button" onclick="ShowPersonsXML()">Read to XML</button>
<button type="button" onclick="ShowPersonsJSON()">Read to JSON</button>
<button type="button" onclick="ShowPersonsXMLXSLT()">Read to XML XSLT</button><br/><br/>

<div id="content">

</div>